<html>

<head>

<style>

div.image

  {

  width:1024px;

  height:650px;

  background:url(poster.jpg);

  background-repeat:no-repeat;

  background-position:center;

  border:2px solid;

  border-color:#CD853F;

  }

div.transparentbox

  {

  width: 4000px;

  height:1800px;

  margin:30px 50px;

  background-color:#ffffff;

  border:1px solid;

  border-color:#CD853F;

  opacity:0.6;

  filter:alpha(opacity=60);

  }

div.transparentbox p

  {

  margin:30px 40px;

  font-weight:bold;

  color:#CD853F;

  }

</style>

</head>

<body>

<div class='image'>

</div>

</body>

</html>